In [2]:
#index=region, column=type
import numpy as np
import pandas as pd
import sys

In [3]:
avocado_df = pd.read_csv("datasets/avocado.csv")
avocado_df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [6]:
avocado_df_pivot = avocado_df.pivot(index="Region", columns="Type")
avocado_df_pivot

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [7]:
avocado_df_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Atlanta to SanFrancisco
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   (Small Bags, conventional)    5 non-null      float64
 1   (Small Bags, organic)         5 non-null      float64
 2   (Large Bags, conventional)    5 non-null      float64
 3   (Large Bags, organic)         5 non-null      float64
 4   (Total Bags, conventional)    5 non-null      float64
 5   (Total Bags, organic)         5 non-null      float64
 6   (Total Volume, conventional)  5 non-null      float64
 7   (Total Volume, organic)       5 non-null      float64
 8   (AveragePrice, conventional)  5 non-null      float64
 9   (AveragePrice, organic)       5 non-null      float64
 10  (Date, conventional)          5 non-null      object
 11  (Date, organic)               5 non-null      object
dtypes: float64(10), object(2)
memory usage: 520.0+ bytes

In [9]:
avocado_df_pivot.describe()

          Small Bags                  Large Bags                  Total Bags  \
Type    conventional        organic conventional      organic   conventional
count       5.000000       5.000000     5.000000     5.000000       5.000000
mean   139871.182000  125554.290000   241.114000   330.242000  142182.294000
std     39329.111592   63623.861662   212.624317   539.334564   40173.235147
min    102717.500000   66273.890000    60.600000    18.830000  102870.500000
25%    103033.730000   89424.110000   153.000000    46.580000  106984.890000
50%    136877.430000  119694.950000   186.200000    92.290000  136938.030000
75%    162913.330000  120465.390000   196.570000   207.080000  166836.160000
max    193813.920000  231913.110000   609.200000  1286.430000  197281.890000

                      Total Volume               AveragePrice
Type         organic  conventional       organic conventional   organic
count       5.000000  5.000000e+00  5.000000e+00     5.000000  5.000000
mean   127413.680000  7.067069e+05  4.869463e+05     1.358000  1.528000
std     65383.627479  4.569139e+05  4.025549e+05     0.299867  0.262145
min     66320.470000  2.027907e+05  1.790417e+05     1.010000  1.160000
25%     89631.190000  2.391357e+05  1.902574e+05     1.170000  1.380000
50%    120484.220000  9.043340e+05  2.368230e+05     1.290000  1.580000
75%    124214.590000  9.840001e+05  7.773010e+05     1.570000  1.700000
max    236417.930000  1.203274e+06  1.051308e+06     1.750000  1.820000

In [10]:
np.sum(avocado_df_pivot['Small Bags']['organic'])

627771.45

### Multiindex dataframe

In [11]:

avocado_df = pd.read_csv("datasets/avocado.csv", index_col=['Region', 'Type'])
avocado_df

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [13]:
# avocado_df.loc[['Small Bags','Large Bags']] //??

In [15]:
avocado_df.loc['Atlanta'].loc['organic']

Small Bags        89424.11
Large Bags          207.08
Total Bags        89631.19
Total Volume     190257.38
AveragePrice           1.7
Date            2018-03-25
Name: organic, dtype: object

In [16]:
avocado_df.loc['Atlanta'].loc['organic']['Small Bags']

89424.11

In [17]:
avocado_df.pivot(columns = 'Date')

                          Small Bags                                   \
Date                      2018-02-25 2018-03-04 2018-03-11 2018-03-18
Region       Type
Atlanta      conventional        NaN        NaN        NaN  102717.50
             organic             NaN        NaN        NaN        NaN
Boston       conventional        NaN  136877.43        NaN        NaN
             organic             NaN        NaN  120465.39        NaN
California   conventional        NaN        NaN        NaN        NaN
             organic        66273.89        NaN        NaN        NaN
NewYork      conventional        NaN        NaN  193813.92        NaN
             organic             NaN        NaN        NaN  119694.95
SanFrancisco conventional  162913.33        NaN        NaN        NaN
             organic             NaN  231913.11        NaN        NaN

                                     Large Bags                        \
Date                      2018-03-25 2018-02-25 2018-03-04 2018-03-11
Region       Type
Atlanta      conventional        NaN        NaN        NaN        NaN
             organic        89424.11        NaN        NaN        NaN
Boston       conventional        NaN        NaN      60.60        NaN
             organic             NaN        NaN        NaN      18.83
California   conventional  103033.73        NaN        NaN        NaN
             organic             NaN      46.58        NaN        NaN
NewYork      conventional        NaN        NaN        NaN     196.57
             organic             NaN        NaN        NaN        NaN
SanFrancisco conventional        NaN     609.20        NaN        NaN
             organic             NaN        NaN    1286.43        NaN

                                                 ... Total Volume              \
Date                      2018-03-18 2018-03-25  ...   2018-02-25  2018-03-04
Region       Type                                ...
Atlanta      conventional     153.00        NaN  ...          NaN         NaN
             organic             NaN     207.08  ...          NaN         NaN
Boston       conventional        NaN        NaN  ...          NaN   239135.67
             organic             NaN        NaN  ...          NaN         NaN
California   conventional        NaN     186.20  ...          NaN         NaN
             organic             NaN        NaN  ...    179041.72         NaN
NewYork      conventional        NaN        NaN  ...          NaN         NaN
             organic           92.29        NaN  ...          NaN         NaN
SanFrancisco conventional        NaN        NaN  ...    984000.13         NaN
             organic             NaN        NaN  ...          NaN  1051308.50

                                                            AveragePrice  \
Date                      2018-03-11 2018-03-18  2018-03-25   2018-02-25
Region       Type
Atlanta      conventional        NaN  202790.74         NaN          NaN
             organic             NaN        NaN   190257.38          NaN
Boston       conventional        NaN        NaN         NaN          NaN
             organic       236822.98        NaN         NaN          NaN
California   conventional        NaN        NaN  1203274.11          NaN
             organic             NaN        NaN         NaN         1.82
NewYork      conventional  904333.98        NaN         NaN          NaN
             organic             NaN  777300.99         NaN          NaN
SanFrancisco conventional        NaN        NaN         NaN         1.17
             organic             NaN        NaN         NaN          NaN


Date                      2018-03-04 2018-03-11 2018-03-18 2018-03-25
Region       Type
Atlanta      conventional        NaN        NaN       1.75        NaN
             organic             NaN        NaN        NaN       1.70
Boston       conventional       1.57        NaN        NaN        NaN
             organic             NaN       1.58        NaN        NaN
California   conventional        NaN        NaN        NaN       1.01
             organic             NaN        NaN        NaN        NaN
NewYork      conventional        NaN       1.29        NaN        NaN
             organic             NaN        NaN       1.38        NaN
SanFrancisco conventional        NaN        NaN        NaN        NaN
             organic            1.16        NaN        NaN        NaN

[10 rows x 25 columns]

### Melting

In [19]:
city_tmp = pd.read_csv('datasets/us_temp.csv')
city_tmp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [21]:
city_tmp_melt = pd.melt(city_tmp,  id_vars=['months_name'])
city_tmp_melt

   months_name       variable  value
0      January        Atlanta     52
1     February        Atlanta     57
2        March        Atlanta     65
3        April        Atlanta     73
4          May        Atlanta     80
5         June        Atlanta     86
6         July        Atlanta     89
7       August        Atlanta     88
8    September        Atlanta     82
9      October        Atlanta     73
10    November        Atlanta     64
11    December        Atlanta     54
12     January        Buffalo     31
13    February        Buffalo     33
14       March        Buffalo     42
15       April        Buffalo     55
16         May        Buffalo     67
17        June        Buffalo     75
18        July        Buffalo     80
19      August        Buffalo     78
20   September        Buffalo     71
21     October        Buffalo     59
22    November        Buffalo     48
23    December        Buffalo     36
24     January  New York City     38
25    February  New York City     42
26       March  New York City     50
27       April  New York City     61
28         May  New York City     71
29        June  New York City     79
30        July  New York City     84
31      August  New York City     83
32   September  New York City     75
33     October  New York City     64
34    November  New York City     54
35    December  New York City     43
36     January  San Francisco     57
37    February  San Francisco     60
38       March  San Francisco     62
39       April  San Francisco     63
40         May  San Francisco     64
41        June  San Francisco     66
42        July  San Francisco     67
43      August  San Francisco     68
44   September  San Francisco     70
45     October  San Francisco     69
46    November  San Francisco     63
47    December  San Francisco     57
48     January     Washington     43
49    February     Washington     47
50       March     Washington     56
51       April     Washington     67
52         May     Washington     75
53        June     Washington     84
54        July     Washington     88
55      August     Washington     87
56   September     Washington     80
57     October     Washington     68
58    November     Washington     58
59    December     Washington     47

In [25]:
# city_tmp_melt.loc[0]['months_name']
for i in city_tmp_melt:
    print(i)
# Read -> https://www.geeksforgeeks.org/different-ways-to-iterate-over-rows-in-pandas-dataframe/#:~:text=Let%E2%80%99s%20see%20the%20Different%20ways%20to%20iterate%20over,%3A%20Using%20iterrows%20%28%29%20method%20of%20the%20Dataframe.

months_name
variable
value

In [38]:
ny_weather_df = pd.read_csv('datasets/ny_weather.csv')
ny_weather_df.info()
ny_weather_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [39]:
ny_weather_df = pd.read_csv('datasets/ny_weather.csv', parse_dates=['Date']) #see the DType below, now Date columns is parsed as date
ny_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     datetime64[ns]
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 1.0+ KB

In [40]:
np.sum(np.sum(ny_weather_df.isna()))

21